{
    "builds": [
        {
            "src": "build.sh",
            "use": "@vercel/python"
        },
        {
            "src": "billiones_drf/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles_build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "billiones_drf/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "billiones_drf.settings"
    }
}